services:
  filebrowser:
    image: filebrowser/filebrowser:latest
    container_name: filebrowser
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
    volumes:
      -
        type: bind
        source: /mnt/coolify/filebrowser/folder
        target: /folder
        isDirectory: true
      -
        type: bind
        source: /mnt/coolify/filebrowser/data
        target: /home/filebrowser/data
        isDirectory: true
      -
        type: bind
        source: /mnt/coolify/filebrowser/data/config.yaml
        target: /home/filebrowser/data/config.yaml
        isDirectory: false
        content: |
          server:
            sources:
              - path: /folder # corresponds to the folder mounted above
                config:
                  defaultEnabled: true # add source for all users by default
          auth:
            adminUsername: admin
    ports:
      - "8080:80"
    restart: unless-stopped
