services:
  filebrowser:
    image: 'gtstef/filebrowser'
    environment:
      FILEBROWSER_CONFIG: "/home/filebrowser/data/config.yaml"
      FILEBROWSER_ADMIN_PASSWORD: "admin"
    volumes:
      - /mnt/coolify/filebrowser/folder:/folder
      - /mnt/coolify/filebrowser/data:/home/filebrowser/data
      - /mnt/coolify/filebrowser/data/config.yaml:/home/filebrowser/data/config.yaml
